{
  "name": "typography",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexendoo/typography.git"
  },
  "author": "Alexendoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexendoo/typography/issues"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "gulp": "^3.9.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  }
}
