{
  "name": "typography",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexendoo/typography.git"
  },
  "author": "Alexendoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexendoo/typography/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-data": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "path": "^0.12.7",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5"
  }
}
